PORT=:8080
MONGO_URI=mongodb+srv://bryan_andagoya:yhHcs5SI6InBvSy3@cluster0.vehv8ja.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tasker
TOKEN_HOUR_LIFESPAN=24
API_SECRET=igU8w_yyFfk4vELK4jn4Bs6YqbLhNsjK8kzC4ay6xZ7mMYYYLHEyfhKfXQHehgiQuri_JmlqLiv_7x5iz5QxYh9UpnEvYGbBEtRO05kfT99iN6GSz8TA5YjdDHWAulKGpxn35nVc1CAj45fwP2ivNcRzaJ_AXjWYBB_SkdMIO3KRYE_B2bJQrAnpczqdDMqUBlY1JSk6Y3eiCntCUghQWQSpVfSmUqmMItAiVtNbPzh50DgUUbfQ_MnvmiHHvAxukhyjMT3CvRe5SdBVyKg9V8U5znUZpN_ryjAlzHiruQYIEskUR8SEHkW8ZRZRYyrKiVagF4ysaIcn43NH0nZAVw
